# Django Secret Key
SECRET_KEY=ws%*lgtmeltl=tej+=zbypf04r-64*0i%%*k^s+wnqznz5lk#i5_26n)-vjq^yl

# Environment
ENV=dev

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,your-domain-or-ip
# Database
PROD_DB_USER=your-db-user
PROD_DB_NAME=your-db-name
PROD_DB_PASSWORD=your-db-password
PROD_DB_HOST=your-db-host
PROD_DB_PORT=your-db-port

# SMTP Server
EMAIL_HOST_PASSWORD=your-email-host-password
