# Django Secret Key
SECRET_KEY=your-secret-key-here

# Environment
ENV=your-environment (e.g., prod, dev)

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,your-domain-or-ip

# Database
PROD_DB_USER=your-db-user
PROD_DB_NAME=your-db-name
PROD_DB_PASSWORD=your-db-password
PROD_DB_HOST=your-db-host
PROD_DB_PORT=your-db-port

# SMTP Server
EMAIL_HOST_PASSWORD=your-email-host-password
